mongoUrl = "mongodb://localhost:27017"
mongoLiveUrl = "mongodb+srv://local:test12345@cluster0.f8vmc.mongodb.net/?retryWrites=true&w=majority"
PORT = 9100
authKey = "Basic 88a2d4485b355d779401124b3b42ba0d"